<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!-- <link rel="stylesheet" href="style.css"> -->
  <script async src="popup.bundle.js"></script>
  <!-- <script async src="popup.js"></script> -->
  <title>Next Bookmarks</title>
</head>
<body>
  <main>
    <div class="resize-x"></div>
    <div class="leafs-wrap">
      <div class="leafs"></div>
      <div class="scrollbar-area"></div>
    </div>
    <div class="split-h"></div>
    <form class="form-query">
      <button type="submit" tabindex="-1"><i class="fa fa-search"></i></button><input type="text" class="query" value="" placeholder="Search">
      <i class="fa fa-times"></i>
      <button class="bookmark-button">
        <i class="fa fa-star-o"></i>
      </button>
      <div class="menu-button">
        <button class="main-menu-button">
          <i class="fa fa-ellipsis-v"></i>
        </button>
        <div class="main-menu" role="menu">
          <div role="menuitem" data-value="add-bookmark"><i class="fa fa-star-o"></i>Add new bookmark at root</div>
          <div role="menuitem" data-value="add-folder"><i class="fa fa-folder-plus"></i>Add new folder at root</div>
          <hr aria-hidden="true">
          <div role="menuitem" data-value="options"><i class="fa fa-cog"></i>Settings</div>
        </div>
      </div>
    </form>
    <div class="folders-wrap">
      <div class="folders"></div>
      <div class="scrollbar-area"></div>
    </div>
  </main>
  <div class="resize-y"></div>
  <div class="leaf-menu" role="menu">
    <div role="menuitem" data-value="open-new-window"><i class="fa fa-window-restore"></i>Open in new window</div>
    <div role="menuitem" data-value="open-incognito"><i class="fa fa-mask"></i>Open in incognito window</div>
    <hr aria-hidden="true" class="searched-menu">
    <div role="menuitem" data-value="show-in-folder" class="searched-menu"><i class="fa fa-sign-in-alt"></i>Show in folder</div>
    <hr aria-hidden="true">
    <div role="menuitem" data-value="edit-title"><i class="fa fa-edit"></i>Edit title</div>
    <div role="menuitem" data-value="edit-url"><i class="fa fa-link"></i>Edit url</div>
    <hr aria-hidden="true">
    <div role="menuitem" data-value="remove"><i class="fa fa-trash-alt"></i>Delete</div>
  </div>
  <div class="folder-menu" role="menu">
    <div role="menuitem" data-value="add-bookmark"><i class="fa fa-star-o"></i>Add new bookmark</div>
    <hr aria-hidden="true">
    <div role="menuitem" data-value="add-folder"><i class="fa fa-folder-plus"></i>Add new folder</div>
    <div role="menuitem" data-value="edit"><i class="fa fa-edit"></i>Edit</div>
    <hr aria-hidden="true">
    <div role="menuitem" data-value="remove"><i class="fa fa-trash-alt"></i>Delete</div>
  </div>
  <div class="draggable-clone">
    <div class="leaf"></div>
  </div>
</body>
</html>
